*{
    margin:0;
}

body{
    background-color: #0b2649;
    box-sizing: border-box;
    margin: none;
    overflow-y: scroll;
    overflow-x:hidden;
    flex-direction: column;
}
 
html, body{
    height:100%;
}

img {
    max-width: 100%;
    height: auto;
}

    .header{
        position:relative;
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        background-color:#7092bf;
        height:20%;
        width:100%;
    }

        .logodiv{
            background-color:#7092bf;
            flex:10%;
            margin-left:5%;
        }
                .logo{
                    height:100px;
                    width:auto;
                    object-fit:scale-down;
                }
        .b1{
            background-color:#7092bf;
            flex:7%;
            margin-left:10%
        }
            
        .b2{
            background-color:#7092bf;
            flex:7%;
        }
        
                .icon-1{
                    height:100px;
                    width:100px;
                }
        


            .t1{
                display:none;
                background:#7092bf;
            }
            .closebtn{
                float:right;
                color:yellow;
                font-size:35px;
                cursor:pointer;
            }


             /* The grid: Three equal columns that floats next to each other */
.b1, .b2{
    cursor: pointer;
    width:20%;
  }
  
  .containerTab {
    position:relative;
    display:flex;
    flex-direction:column;
    height: 50%;
    width: 100%;
    padding: 20px;
    color: rgb(192, 190, 190);
    font-family:'Courier New', Courier, monospace;
    font-size:larger; 
  }
  
  .containerColumnA{
      flex:30%;
  }
  
  /* Clear floats after the columns */
  .header:after {
    content: "";
    clear: both;
    display:table;
  }

  